<?php

namespace mapper\interfaces;

/**
 * Данный интерфейсы должны реализовывать классы, которым требуется маппинг.
 * PHP version 5
 * @package mapper
 * @author Filipp C <e2site@yandex.ru>
 * @license http://www.gnu.org/copyleft/lesser.html GNU Lesser General Public License
 * 
 */

interface iSchemaMap {

    /**
     * Возвращает массив с описание значений для которых требуется, специальная обработка перед подключением
     * для обычных параметров описание не требуется
     * @return Array Схему подключения в виде массива, где
     * ключ является названием атрибута, а значением является объект реализующий
     * интерфейс iMapValue, пример:
     * return array(
     *  'Addres' => new ClassMap('Addres'),
     *  'Data'  => new ArrayMap(),
     * );
     * Если для маппинга класса не требуется никаких дополнительных операций, то достаточно вернуть пустой массив 
     * return array(); 
     * В таком случае при преобразовании массива в объект ключ массива будет равен параметру класса
     * 
     * В случае ошибки предусмотрен параметр __MAP_ERROR__
     * если он определен то вместо исключения будет вызван метод getMapValue класса который определен в __MAP_ERROR__
     * пример:
     * return array(
     *  '__MAP_ERROR__' => new ErrorMap('Пустое значение');
     * );
     * В данном примере объекту для которого вызван маппинг возвращена строка  'Пустое значение'
     */
    public function getSchemaMap();
}

?>
